# Insurance-Policy-Database

./: IPolicyService.cs  Insurance.csproj  Insurance.sln  PolicyService.cs  Program.cs  README.md  appsettings.json
Insurance/: Insurance.csproj  Program.cs
Insurance/Components/: App.razor  _Imports.razor
Insurance/Components/Layout/: MainLayout.razor  NavMenu.razor
Insurance/Components/Pages/: Home.razor  InsuranceOverview.razor  PolicyDetail.razor  PolicyOverview.razor
Insurance/Helper/: RequiredIfAttribute.cs
Insurance/Models/: Policy.cs  ProjectInsuranceContext.cs
Insurance/Properties/: launchSettings.json
Insurance/Services/: IPolicyService.cs  PolicyService.cs
Insurance/ViewModel/: PolicyViewModel.cs
